type Block {
  hash: String!
  number: String!
  time: String!
  parentHash: String!
  difficulty: String!
  gasUsed: String!
  gasLimit: String!
  nonce: String!
  miner: String!
  size: Float!
  transactionRootHash: String!
  receiptRootHash: String!
}

type Transaction {
  hash: String!
  from: String!
  to: String!
  contract: String!
  gas: String!
  gasPrice: String!
  cost: String!
  nonce: String!
  state: String!
  blockHash: String!
}

type Query {
  blockByHash(hash: String!): Block!
  blockByNumber(number: String!): Block!
  blocksByNumberRange(from: String!, to: String!): [Block!]!
  blocksByTimeRange(from: String!, to: String!): [Block!]!
  transactionsByBlockHash(hash: String!): [Transaction!]!
  transactionsByBlockNumber(number: String!): [Transaction!]!
  transaction(hash: String!): Transaction!
  transactionsFromAccountByNumberRange(account: String!, from: String!, to: String!): [Transaction!]!
  transactionsFromAccountByTimeRange(account: String!, from: String!, to: String!): [Transaction!]!
  transactionsToAccountByNumberRange(account: String!, from: String!, to: String!): [Transaction!]!
  transactionsToAccountByTimeRange(account: String!, from: String!, to: String!): [Transaction!]!
  transactionsBetweenAccountsByNumberRange(fromAccount: String!, toAccount: String!, from: String!, to: String!): [Transaction!]!
  transactionsBetweenAccountsByTimeRange(fromAccount: String!, toAccount: String!, from: String!, to: String!): [Transaction!]!
  contractsCreatedFromAccountByNumberRange(account: String!, from: String!, to: String!): [Transaction!]!
}
